<!DOCTYPE html>
<html>
  <head>
    <title>Discortiser</title>
    <script src="eel.js"></script>
    <script>
      function Tests(){
          eel.test()
      }
    </script>
    <style>
    html, body {
    margin: 0; padding: 0;
    }
    .button {
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 0px 0px;
      transition-duration: 0.2s;
      cursor: pointer;
      background-color:#161E2D;
    }


    .button1 {
      color: white;
      border: 2px solid #0DE9D3;
      border-radius: 10px;
      position: static;
      width: 90px;
      height: 90px;
    }

    .button2 {
      color: white;
      border: 2px solid #0DE9D3;
      border-radius: 10px;
      width: 60px;
      height: 45px;
    }

    .button1:hover {
      color: black;
      border-radius: 5px;
    }

    .invite_input {
      height: 40px;
      width: 350px;
      font-size: 24px;
      border: 2px solid #0DE9D3;
      border-radius: 20px;
      background-color:#161E2D;
      color: white;
      text-align: center
    }

    .wrapper {
      width: 100px;
      height: 360px;
      float: left;

    }
    .wrapper2 {
      margin-left: 120px;
      width: 60%;

    }
    </style>
  </head>
  <body style="background-color:#161E2D;">

    <div class="wrapper">
      <button class="button button1">dis</button>
      <button class="button button1" onclick="Tests()">acc</button>
      <a href="adconfig.html"><button class="button button1">ad</button></a>
      <a href="settings.html"><button class="button button1">set</button></a>
    </div>
    <div class="wrapper2">
        <input type="text" class="invite_input" placeholder="https://discord.gg/mSG992gf">
        <button class="button button2" onclick="Tests()">test</button>

    </div>
  </body>
</html>
